SECRET_KEY='django-insecure-9g2!0x@1@ko#j_b91b+uv1#ro4e_2ia3brslkdy^jfxmb!l&=9'
ALLOWED_HOSTS=*
DEBUG=1
DJANGO_SUPERUSER_USERNAME=nodir
DJANGO_SUPERUSER_EMAIL=nyunusov678@gmail.com
DJANGO_SUPERUSER_PASSWORD=123456789
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='test_system_db'
POSTGRES_HOST='db'
POSTGRES_PORT=5432
