ALLOWED_HOSTS=*
AUTH_USERNAME='nyunusov'
AUTH_PASSWORD='MOSCOWWW'
BOT_TOKEN='6660792556:AAFSrOd6_KA3xqvjxSGpar7CX7EhK0AJBWk'
BASE_URL='http://185.74.6.18:4570/api'
DEBUG=1
DATABASE_URL='postgres://postgres:necshuhrat@localhost:5432/wash_system_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='necshuhrat'
POSTGRES_DB='wash_system_db'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5432
REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_DB=0
SECRET_KEY='django-insecure-i*f)qhbxf==m0*4=t2nfb#js8p8c42m^h^*%ik^yx-q-bq6ww7'
WEBHOOK_BASE_URL='https://0a1b-195-158-8-210.ngrok-free.app''
WEBHOOK_PATH='bot_webhook'